{
  "name": "ZamWheels - Vehicle Marketplace",
  "short_name": "ZamWheels",
  "description": "Buy and sell vehicles in Zambia - Cars, Motorcycles, Trucks and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#198A00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/api-attachments-syjsa3iicva6xfzw8z90i.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/api-attachments-syjsa3iicva6xfzw8z90i.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Vehicles",
      "short_name": "Browse",
      "description": "Browse all available vehicles",
      "url": "/browse",
      "icons": [
        {
          "src": "/images/api-attachments-syjsa3iicva6xfzw8z90i.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Sell Vehicle",
      "short_name": "Sell",
      "description": "List your vehicle for sale",
      "url": "/sell",
      "icons": [
        {
          "src": "/images/api-attachments-syjsa3iicva6xfzw8z90i.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Favorites",
      "short_name": "Favorites",
      "description": "View your saved vehicles",
      "url": "/favorites",
      "icons": [
        {
          "src": "/images/api-attachments-syjsa3iicva6xfzw8z90i.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Account",
      "short_name": "Account",
      "description": "Manage your account settings",
      "url": "/account",
      "icons": [
        {
          "src": "/images/api-attachments-syjsa3iicva6xfzw8z90i.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["shopping", "business"],
  "screenshots": [
    {
      "src": "/images/api-attachments-syjsa3iicva6xfzw8z90i.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
